# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 11:42:36  June 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY teste
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:42:36  JUNE 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE BancoRegistradores.v
set_global_assignment -name VERILOG_FILE dados_RAM.v
set_global_assignment -name VERILOG_FILE instrucoes_RAM.v
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE UC.v
set_global_assignment -name VERILOG_FILE extensor_Bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/CPU_20220708112511.sim.vwf
set_global_assignment -name VERILOG_FILE controle_ULA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE mux_Mem.v
set_global_assignment -name VERILOG_FILE teste[.v
set_global_assignment -name VERILOG_FILE teste.v
set_global_assignment -name VHDL_FILE teste.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/CPU_20220709131037.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/CPU_20220709131957.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/CPU_20220709135739.sim.vwf
set_global_assignment -name VERILOG_FILE saidaDados.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/CPU_20220711110917.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pcteste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VERILOG_FILE entradaDados.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VERILOG_FILE display7seg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_AB22 -to enter
set_location_assignment PIN_Y16 -to entrada[0]
set_location_assignment PIN_AD21 -to entrada[1]
set_location_assignment PIN_AE16 -to entrada[2]
set_location_assignment PIN_AD15 -to entrada[3]
set_location_assignment PIN_AE15 -to entrada[4]
set_location_assignment PIN_AC19 -to entrada[5]
set_location_assignment PIN_AF16 -to entrada[6]
set_location_assignment PIN_AD19 -to entrada[7]
set_location_assignment PIN_AF15 -to entrada[8]
set_location_assignment PIN_AF24 -to entrada[9]
set_location_assignment PIN_AE21 -to entrada[10]
set_location_assignment PIN_AF25 -to entrada[11]
set_location_assignment PIN_AC22 -to entrada[12]
set_location_assignment PIN_AE22 -to entrada[13]
set_location_assignment PIN_AF21 -to entrada[14]
set_location_assignment PIN_AF22 -to entrada[15]
set_location_assignment PIN_AD22 -to entrada[16]
set_location_assignment PIN_AG25 -to entrada[17]
set_location_assignment PIN_AD17 -to seg7[0]
set_location_assignment PIN_AE17 -to seg7[1]
set_location_assignment PIN_AG17 -to seg7[2]
set_location_assignment PIN_AH17 -to seg7[3]
set_location_assignment PIN_AF17 -to seg7[4]
set_location_assignment PIN_AG18 -to seg7[5]
set_location_assignment PIN_AA14 -to seg7[6]
set_location_assignment PIN_AA17 -to seg6[0]
set_location_assignment PIN_AB16 -to seg6[1]
set_location_assignment PIN_AA16 -to seg6[2]
set_location_assignment PIN_AB17 -to seg6[3]
set_location_assignment PIN_AB15 -to seg6[4]
set_location_assignment PIN_AA15 -to seg6[5]
set_location_assignment PIN_AC17 -to seg6[6]
set_location_assignment PIN_AD18 -to seg5[0]
set_location_assignment PIN_AC18 -to seg5[1]
set_location_assignment PIN_AB18 -to seg5[2]
set_location_assignment PIN_AH19 -to seg5[3]
set_location_assignment PIN_AG19 -to seg5[4]
set_location_assignment PIN_AF18 -to seg5[5]
set_location_assignment PIN_AH18 -to seg5[6]
set_location_assignment PIN_AB19 -to seg4[0]
set_location_assignment PIN_AA19 -to seg4[1]
set_location_assignment PIN_AG21 -to seg4[2]
set_location_assignment PIN_AH21 -to seg4[3]
set_location_assignment PIN_AE19 -to seg4[4]
set_location_assignment PIN_AF19 -to seg4[5]
set_location_assignment PIN_AE18 -to seg4[6]
set_location_assignment PIN_V21 -to seg3[0]
set_location_assignment PIN_U21 -to seg3[1]
set_location_assignment PIN_AB20 -to seg3[2]
set_location_assignment PIN_AA21 -to seg3[3]
set_location_assignment PIN_AD24 -to seg3[4]
set_location_assignment PIN_AF23 -to seg3[5]
set_location_assignment PIN_Y19 -to seg3[6]
set_location_assignment PIN_AA25 -to seg2[0]
set_location_assignment PIN_AA26 -to seg2[1]
set_location_assignment PIN_Y25 -to seg2[2]
set_location_assignment PIN_W26 -to seg2[3]
set_location_assignment PIN_Y26 -to seg2[4]
set_location_assignment PIN_W27 -to seg2[5]
set_location_assignment PIN_W28 -to seg2[6]
set_location_assignment PIN_M24 -to seg1[0]
set_location_assignment PIN_Y22 -to seg1[1]
set_location_assignment PIN_W21 -to seg1[2]
set_location_assignment PIN_W22 -to seg1[3]
set_location_assignment PIN_W25 -to seg1[4]
set_location_assignment PIN_U23 -to seg1[5]
set_location_assignment PIN_U24 -to seg1[6]
set_location_assignment PIN_G18 -to seg0[0]
set_location_assignment PIN_F22 -to seg0[1]
set_location_assignment PIN_E17 -to seg0[2]
set_location_assignment PIN_L26 -to seg0[3]
set_location_assignment PIN_L25 -to seg0[4]
set_location_assignment PIN_J22 -to seg0[5]
set_location_assignment PIN_H22 -to seg0[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/CPU_20220807114107.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VHDL_FILE contato1.vhd
set_global_assignment -name VERILOG_FILE contato1.v
set_location_assignment PIN_Y17 -to reset
set_location_assignment PIN_G19 -to ledr[0]
set_location_assignment PIN_F19 -to ledr[1]
set_location_assignment PIN_E19 -to ledr[2]
set_location_assignment PIN_F21 -to ledr[3]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION NEVER
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name VERILOG_FILE displayLCD.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE LCD_TEST.v
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top