// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/06/2022 11:01:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          saidaDados
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module saidaDados_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [13:0] dados;
reg out;
// wires                                               
wire [15:0] saida;

// assign statements (if any)                          
saidaDados i1 (
// port map - connection between master ports and signals/registers   
	.dados(dados),
	.out(out),
	.saida(saida)
);
initial 
begin 
#1000000 $finish;
end 
// dados[ 13 ]
initial
begin
	dados[13] = 1'b0;
end 
// dados[ 12 ]
initial
begin
	dados[12] = 1'b0;
end 
// dados[ 11 ]
initial
begin
	dados[11] = 1'b0;
end 
// dados[ 10 ]
initial
begin
	dados[10] = 1'b0;
end 
// dados[ 9 ]
initial
begin
	dados[9] = 1'b0;
end 
// dados[ 8 ]
initial
begin
	dados[8] = 1'b0;
end 
// dados[ 7 ]
initial
begin
	dados[7] = 1'b0;
end 
// dados[ 6 ]
initial
begin
	dados[6] = 1'b0;
	dados[6] = #360000 1'b1;
end 
// dados[ 5 ]
initial
begin
	dados[5] = 1'b0;
	dados[5] = #40000 1'b1;
	dados[5] = #320000 1'b0;
	dados[5] = #320000 1'b1;
end 
// dados[ 4 ]
initial
begin
	dados[4] = 1'b1;
	# 40000;
	repeat(3)
	begin
		dados[4] = 1'b0;
		dados[4] = #160000 1'b1;
		# 160000;
	end
end 
// dados[ 3 ]
initial
begin
	dados[3] = 1'b1;
	# 40000;
	repeat(6)
	begin
		dados[3] = 1'b0;
		dados[3] = #80000 1'b1;
		# 80000;
	end
end 
// dados[ 2 ]
initial
begin
	repeat(12)
	begin
		dados[2] = 1'b1;
		dados[2] = #40000 1'b0;
		# 40000;
	end
	dados[2] = 1'b1;
end 
// dados[ 1 ]
always
begin
	dados[1] = 1'b0;
	dados[1] = #20000 1'b1;
	#20000;
end 
// dados[ 0 ]
always
begin
	dados[0] = 1'b0;
	dados[0] = #10000 1'b1;
	#10000;
end 

// out
initial
begin
	out = 1'b1;
end 
endmodule

