// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/11/2022 16:05:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          instrucoes_RAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module instrucoes_RAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] endereco;
// wires                                               
wire [31:0] instrucao;

// assign statements (if any)                          
instrucoes_RAM i1 (
// port map - connection between master ports and signals/registers   
	.endereco(endereco),
	.instrucao(instrucao)
);
initial 
begin 
#1000000 $stop;
end 
// endereco[ 31 ]
initial
begin
	endereco[31] = 1'b0;
end 
// endereco[ 30 ]
initial
begin
	endereco[30] = 1'b0;
end 
// endereco[ 29 ]
initial
begin
	endereco[29] = 1'b0;
end 
// endereco[ 28 ]
initial
begin
	endereco[28] = 1'b0;
end 
// endereco[ 27 ]
initial
begin
	endereco[27] = 1'b0;
end 
// endereco[ 26 ]
initial
begin
	endereco[26] = 1'b0;
end 
// endereco[ 25 ]
initial
begin
	endereco[25] = 1'b0;
end 
// endereco[ 24 ]
initial
begin
	endereco[24] = 1'b0;
end 
// endereco[ 23 ]
initial
begin
	endereco[23] = 1'b0;
end 
// endereco[ 22 ]
initial
begin
	endereco[22] = 1'b0;
end 
// endereco[ 21 ]
initial
begin
	endereco[21] = 1'b0;
end 
// endereco[ 20 ]
initial
begin
	endereco[20] = 1'b0;
end 
// endereco[ 19 ]
initial
begin
	endereco[19] = 1'b0;
end 
// endereco[ 18 ]
initial
begin
	endereco[18] = 1'b0;
end 
// endereco[ 17 ]
initial
begin
	endereco[17] = 1'b0;
end 
// endereco[ 16 ]
initial
begin
	endereco[16] = 1'b0;
end 
// endereco[ 15 ]
initial
begin
	endereco[15] = 1'b0;
end 
// endereco[ 14 ]
initial
begin
	endereco[14] = 1'b0;
end 
// endereco[ 13 ]
initial
begin
	endereco[13] = 1'b0;
end 
// endereco[ 12 ]
initial
begin
	endereco[12] = 1'b0;
end 
// endereco[ 11 ]
initial
begin
	endereco[11] = 1'b0;
end 
// endereco[ 10 ]
initial
begin
	endereco[10] = 1'b0;
end 
// endereco[ 9 ]
initial
begin
	endereco[9] = 1'b0;
end 
// endereco[ 8 ]
initial
begin
	endereco[8] = 1'b0;
end 
// endereco[ 7 ]
initial
begin
	endereco[7] = 1'b0;
end 
// endereco[ 6 ]
initial
begin
	endereco[6] = 1'b0;
	endereco[6] = #640000 1'b1;
end 
// endereco[ 5 ]
initial
begin
	endereco[5] = 1'b0;
	endereco[5] = #320000 1'b1;
	endereco[5] = #320000 1'b0;
	endereco[5] = #320000 1'b1;
end 
// endereco[ 4 ]
initial
begin
	repeat(3)
	begin
		endereco[4] = 1'b0;
		endereco[4] = #160000 1'b1;
		# 160000;
	end
	endereco[4] = 1'b0;
end 
// endereco[ 3 ]
initial
begin
	repeat(6)
	begin
		endereco[3] = 1'b0;
		endereco[3] = #80000 1'b1;
		# 80000;
	end
	endereco[3] = 1'b0;
end 
// endereco[ 2 ]
initial
begin
	repeat(12)
	begin
		endereco[2] = 1'b0;
		endereco[2] = #40000 1'b1;
		# 40000;
	end
	endereco[2] = 1'b0;
end 
// endereco[ 1 ]
always
begin
	endereco[1] = 1'b0;
	endereco[1] = #20000 1'b1;
	#20000;
end 
// endereco[ 0 ]
always
begin
	endereco[0] = 1'b0;
	endereco[0] = #10000 1'b1;
	#10000;
end 
endmodule

