// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/07/2022 11:56:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          saidaDados
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module saidaDados_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] dados;
reg out;
// wires                                               
wire [31:0] saida;
wire [31:0] segmentos;

// assign statements (if any)                          
saidaDados i1 (
// port map - connection between master ports and signals/registers   
	.dados(dados),
	.out(out),
	.saida(saida),
	.segmentos(segmentos)
);
initial 
begin 
#1000000 $finish;
end 
// dados[ 31 ]
initial
begin
	dados[31] = 1'b0;
end 
// dados[ 30 ]
initial
begin
	dados[30] = 1'b0;
end 
// dados[ 29 ]
initial
begin
	dados[29] = 1'b0;
end 
// dados[ 28 ]
initial
begin
	dados[28] = 1'b0;
end 
// dados[ 27 ]
initial
begin
	dados[27] = 1'b0;
end 
// dados[ 26 ]
initial
begin
	dados[26] = 1'b0;
end 
// dados[ 25 ]
initial
begin
	dados[25] = 1'b0;
end 
// dados[ 24 ]
initial
begin
	dados[24] = 1'b0;
end 
// dados[ 23 ]
initial
begin
	dados[23] = 1'b0;
end 
// dados[ 22 ]
initial
begin
	dados[22] = 1'b0;
end 
// dados[ 21 ]
initial
begin
	dados[21] = 1'b0;
end 
// dados[ 20 ]
initial
begin
	dados[20] = 1'b0;
end 
// dados[ 19 ]
initial
begin
	dados[19] = 1'b0;
end 
// dados[ 18 ]
initial
begin
	dados[18] = 1'b0;
end 
// dados[ 17 ]
initial
begin
	dados[17] = 1'b0;
end 
// dados[ 16 ]
initial
begin
	dados[16] = 1'b0;
end 
// dados[ 15 ]
initial
begin
	dados[15] = 1'b0;
end 
// dados[ 14 ]
initial
begin
	dados[14] = 1'b0;
end 
// dados[ 13 ]
initial
begin
	dados[13] = 1'b0;
end 
// dados[ 12 ]
initial
begin
	dados[12] = 1'b0;
end 
// dados[ 11 ]
initial
begin
	dados[11] = 1'b0;
end 
// dados[ 10 ]
initial
begin
	dados[10] = 1'b0;
end 
// dados[ 9 ]
initial
begin
	dados[9] = 1'b0;
end 
// dados[ 8 ]
initial
begin
	dados[8] = 1'b0;
end 
// dados[ 7 ]
initial
begin
	dados[7] = 1'b0;
end 
// dados[ 6 ]
initial
begin
	dados[6] = 1'b0;
end 
// dados[ 5 ]
initial
begin
	dados[5] = 1'b0;
end 
// dados[ 4 ]
initial
begin
	dados[4] = 1'b0;
end 
// dados[ 3 ]
initial
begin
	dados[3] = 1'b0;
	dados[3] = #800000 1'b1;
end 
// dados[ 2 ]
initial
begin
	dados[2] = 1'b0;
	dados[2] = #400000 1'b1;
	dados[2] = #400000 1'b0;
end 
// dados[ 1 ]
initial
begin
	repeat(2)
	begin
		dados[1] = 1'b0;
		dados[1] = #200000 1'b1;
		# 200000;
	end
	dados[1] = 1'b0;
end 
// dados[ 0 ]
always
begin
	dados[0] = 1'b0;
	dados[0] = #100000 1'b1;
	#100000;
end 

// out
always
begin
	out = 1'b0;
	out = #100000 1'b1;
	#100000;
end 
endmodule

