--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=24 LPM_WIDTH=5 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_4aa
( 
	data[4..0]	:	input;
	eq[23..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[23..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2273w[2..0]	: WIRE;
	w_anode2287w[3..0]	: WIRE;
	w_anode2304w[3..0]	: WIRE;
	w_anode2314w[3..0]	: WIRE;
	w_anode2324w[3..0]	: WIRE;
	w_anode2334w[3..0]	: WIRE;
	w_anode2344w[3..0]	: WIRE;
	w_anode2354w[3..0]	: WIRE;
	w_anode2364w[3..0]	: WIRE;
	w_anode2376w[2..0]	: WIRE;
	w_anode2386w[3..0]	: WIRE;
	w_anode2397w[3..0]	: WIRE;
	w_anode2407w[3..0]	: WIRE;
	w_anode2417w[3..0]	: WIRE;
	w_anode2427w[3..0]	: WIRE;
	w_anode2437w[3..0]	: WIRE;
	w_anode2447w[3..0]	: WIRE;
	w_anode2457w[3..0]	: WIRE;
	w_anode2468w[2..0]	: WIRE;
	w_anode2478w[3..0]	: WIRE;
	w_anode2489w[3..0]	: WIRE;
	w_anode2499w[3..0]	: WIRE;
	w_anode2509w[3..0]	: WIRE;
	w_anode2519w[3..0]	: WIRE;
	w_anode2529w[3..0]	: WIRE;
	w_anode2539w[3..0]	: WIRE;
	w_anode2549w[3..0]	: WIRE;
	w_anode2560w[2..0]	: WIRE;
	w_anode2570w[3..0]	: WIRE;
	w_anode2581w[3..0]	: WIRE;
	w_anode2591w[3..0]	: WIRE;
	w_anode2601w[3..0]	: WIRE;
	w_anode2611w[3..0]	: WIRE;
	w_anode2621w[3..0]	: WIRE;
	w_anode2631w[3..0]	: WIRE;
	w_anode2641w[3..0]	: WIRE;
	w_data2271w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[23..0] = eq_wire[23..0];
	eq_wire[] = ( ( w_anode2641w[3..3], w_anode2631w[3..3], w_anode2621w[3..3], w_anode2611w[3..3], w_anode2601w[3..3], w_anode2591w[3..3], w_anode2581w[3..3], w_anode2570w[3..3]), ( w_anode2549w[3..3], w_anode2539w[3..3], w_anode2529w[3..3], w_anode2519w[3..3], w_anode2509w[3..3], w_anode2499w[3..3], w_anode2489w[3..3], w_anode2478w[3..3]), ( w_anode2457w[3..3], w_anode2447w[3..3], w_anode2437w[3..3], w_anode2427w[3..3], w_anode2417w[3..3], w_anode2407w[3..3], w_anode2397w[3..3], w_anode2386w[3..3]), ( w_anode2364w[3..3], w_anode2354w[3..3], w_anode2344w[3..3], w_anode2334w[3..3], w_anode2324w[3..3], w_anode2314w[3..3], w_anode2304w[3..3], w_anode2287w[3..3]));
	w_anode2273w[] = ( (w_anode2273w[1..1] & (! data_wire[4..4])), (w_anode2273w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2287w[] = ( (w_anode2287w[2..2] & (! w_data2271w[2..2])), (w_anode2287w[1..1] & (! w_data2271w[1..1])), (w_anode2287w[0..0] & (! w_data2271w[0..0])), w_anode2273w[2..2]);
	w_anode2304w[] = ( (w_anode2304w[2..2] & (! w_data2271w[2..2])), (w_anode2304w[1..1] & (! w_data2271w[1..1])), (w_anode2304w[0..0] & w_data2271w[0..0]), w_anode2273w[2..2]);
	w_anode2314w[] = ( (w_anode2314w[2..2] & (! w_data2271w[2..2])), (w_anode2314w[1..1] & w_data2271w[1..1]), (w_anode2314w[0..0] & (! w_data2271w[0..0])), w_anode2273w[2..2]);
	w_anode2324w[] = ( (w_anode2324w[2..2] & (! w_data2271w[2..2])), (w_anode2324w[1..1] & w_data2271w[1..1]), (w_anode2324w[0..0] & w_data2271w[0..0]), w_anode2273w[2..2]);
	w_anode2334w[] = ( (w_anode2334w[2..2] & w_data2271w[2..2]), (w_anode2334w[1..1] & (! w_data2271w[1..1])), (w_anode2334w[0..0] & (! w_data2271w[0..0])), w_anode2273w[2..2]);
	w_anode2344w[] = ( (w_anode2344w[2..2] & w_data2271w[2..2]), (w_anode2344w[1..1] & (! w_data2271w[1..1])), (w_anode2344w[0..0] & w_data2271w[0..0]), w_anode2273w[2..2]);
	w_anode2354w[] = ( (w_anode2354w[2..2] & w_data2271w[2..2]), (w_anode2354w[1..1] & w_data2271w[1..1]), (w_anode2354w[0..0] & (! w_data2271w[0..0])), w_anode2273w[2..2]);
	w_anode2364w[] = ( (w_anode2364w[2..2] & w_data2271w[2..2]), (w_anode2364w[1..1] & w_data2271w[1..1]), (w_anode2364w[0..0] & w_data2271w[0..0]), w_anode2273w[2..2]);
	w_anode2376w[] = ( (w_anode2376w[1..1] & (! data_wire[4..4])), (w_anode2376w[0..0] & data_wire[3..3]), B"1");
	w_anode2386w[] = ( (w_anode2386w[2..2] & (! w_data2271w[2..2])), (w_anode2386w[1..1] & (! w_data2271w[1..1])), (w_anode2386w[0..0] & (! w_data2271w[0..0])), w_anode2376w[2..2]);
	w_anode2397w[] = ( (w_anode2397w[2..2] & (! w_data2271w[2..2])), (w_anode2397w[1..1] & (! w_data2271w[1..1])), (w_anode2397w[0..0] & w_data2271w[0..0]), w_anode2376w[2..2]);
	w_anode2407w[] = ( (w_anode2407w[2..2] & (! w_data2271w[2..2])), (w_anode2407w[1..1] & w_data2271w[1..1]), (w_anode2407w[0..0] & (! w_data2271w[0..0])), w_anode2376w[2..2]);
	w_anode2417w[] = ( (w_anode2417w[2..2] & (! w_data2271w[2..2])), (w_anode2417w[1..1] & w_data2271w[1..1]), (w_anode2417w[0..0] & w_data2271w[0..0]), w_anode2376w[2..2]);
	w_anode2427w[] = ( (w_anode2427w[2..2] & w_data2271w[2..2]), (w_anode2427w[1..1] & (! w_data2271w[1..1])), (w_anode2427w[0..0] & (! w_data2271w[0..0])), w_anode2376w[2..2]);
	w_anode2437w[] = ( (w_anode2437w[2..2] & w_data2271w[2..2]), (w_anode2437w[1..1] & (! w_data2271w[1..1])), (w_anode2437w[0..0] & w_data2271w[0..0]), w_anode2376w[2..2]);
	w_anode2447w[] = ( (w_anode2447w[2..2] & w_data2271w[2..2]), (w_anode2447w[1..1] & w_data2271w[1..1]), (w_anode2447w[0..0] & (! w_data2271w[0..0])), w_anode2376w[2..2]);
	w_anode2457w[] = ( (w_anode2457w[2..2] & w_data2271w[2..2]), (w_anode2457w[1..1] & w_data2271w[1..1]), (w_anode2457w[0..0] & w_data2271w[0..0]), w_anode2376w[2..2]);
	w_anode2468w[] = ( (w_anode2468w[1..1] & data_wire[4..4]), (w_anode2468w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2478w[] = ( (w_anode2478w[2..2] & (! w_data2271w[2..2])), (w_anode2478w[1..1] & (! w_data2271w[1..1])), (w_anode2478w[0..0] & (! w_data2271w[0..0])), w_anode2468w[2..2]);
	w_anode2489w[] = ( (w_anode2489w[2..2] & (! w_data2271w[2..2])), (w_anode2489w[1..1] & (! w_data2271w[1..1])), (w_anode2489w[0..0] & w_data2271w[0..0]), w_anode2468w[2..2]);
	w_anode2499w[] = ( (w_anode2499w[2..2] & (! w_data2271w[2..2])), (w_anode2499w[1..1] & w_data2271w[1..1]), (w_anode2499w[0..0] & (! w_data2271w[0..0])), w_anode2468w[2..2]);
	w_anode2509w[] = ( (w_anode2509w[2..2] & (! w_data2271w[2..2])), (w_anode2509w[1..1] & w_data2271w[1..1]), (w_anode2509w[0..0] & w_data2271w[0..0]), w_anode2468w[2..2]);
	w_anode2519w[] = ( (w_anode2519w[2..2] & w_data2271w[2..2]), (w_anode2519w[1..1] & (! w_data2271w[1..1])), (w_anode2519w[0..0] & (! w_data2271w[0..0])), w_anode2468w[2..2]);
	w_anode2529w[] = ( (w_anode2529w[2..2] & w_data2271w[2..2]), (w_anode2529w[1..1] & (! w_data2271w[1..1])), (w_anode2529w[0..0] & w_data2271w[0..0]), w_anode2468w[2..2]);
	w_anode2539w[] = ( (w_anode2539w[2..2] & w_data2271w[2..2]), (w_anode2539w[1..1] & w_data2271w[1..1]), (w_anode2539w[0..0] & (! w_data2271w[0..0])), w_anode2468w[2..2]);
	w_anode2549w[] = ( (w_anode2549w[2..2] & w_data2271w[2..2]), (w_anode2549w[1..1] & w_data2271w[1..1]), (w_anode2549w[0..0] & w_data2271w[0..0]), w_anode2468w[2..2]);
	w_anode2560w[] = ( (w_anode2560w[1..1] & data_wire[4..4]), (w_anode2560w[0..0] & data_wire[3..3]), B"1");
	w_anode2570w[] = ( (w_anode2570w[2..2] & (! w_data2271w[2..2])), (w_anode2570w[1..1] & (! w_data2271w[1..1])), (w_anode2570w[0..0] & (! w_data2271w[0..0])), w_anode2560w[2..2]);
	w_anode2581w[] = ( (w_anode2581w[2..2] & (! w_data2271w[2..2])), (w_anode2581w[1..1] & (! w_data2271w[1..1])), (w_anode2581w[0..0] & w_data2271w[0..0]), w_anode2560w[2..2]);
	w_anode2591w[] = ( (w_anode2591w[2..2] & (! w_data2271w[2..2])), (w_anode2591w[1..1] & w_data2271w[1..1]), (w_anode2591w[0..0] & (! w_data2271w[0..0])), w_anode2560w[2..2]);
	w_anode2601w[] = ( (w_anode2601w[2..2] & (! w_data2271w[2..2])), (w_anode2601w[1..1] & w_data2271w[1..1]), (w_anode2601w[0..0] & w_data2271w[0..0]), w_anode2560w[2..2]);
	w_anode2611w[] = ( (w_anode2611w[2..2] & w_data2271w[2..2]), (w_anode2611w[1..1] & (! w_data2271w[1..1])), (w_anode2611w[0..0] & (! w_data2271w[0..0])), w_anode2560w[2..2]);
	w_anode2621w[] = ( (w_anode2621w[2..2] & w_data2271w[2..2]), (w_anode2621w[1..1] & (! w_data2271w[1..1])), (w_anode2621w[0..0] & w_data2271w[0..0]), w_anode2560w[2..2]);
	w_anode2631w[] = ( (w_anode2631w[2..2] & w_data2271w[2..2]), (w_anode2631w[1..1] & w_data2271w[1..1]), (w_anode2631w[0..0] & (! w_data2271w[0..0])), w_anode2560w[2..2]);
	w_anode2641w[] = ( (w_anode2641w[2..2] & w_data2271w[2..2]), (w_anode2641w[1..1] & w_data2271w[1..1]), (w_anode2641w[0..0] & w_data2271w[0..0]), w_anode2560w[2..2]);
	w_data2271w[2..0] = data_wire[2..0];
END;
--VALID FILE
