--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=24 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_bua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[23..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[23..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1895w[2..0]	: WIRE;
	w_anode1908w[3..0]	: WIRE;
	w_anode1925w[3..0]	: WIRE;
	w_anode1935w[3..0]	: WIRE;
	w_anode1945w[3..0]	: WIRE;
	w_anode1955w[3..0]	: WIRE;
	w_anode1965w[3..0]	: WIRE;
	w_anode1975w[3..0]	: WIRE;
	w_anode1985w[3..0]	: WIRE;
	w_anode1997w[2..0]	: WIRE;
	w_anode2006w[3..0]	: WIRE;
	w_anode2017w[3..0]	: WIRE;
	w_anode2027w[3..0]	: WIRE;
	w_anode2037w[3..0]	: WIRE;
	w_anode2047w[3..0]	: WIRE;
	w_anode2057w[3..0]	: WIRE;
	w_anode2067w[3..0]	: WIRE;
	w_anode2077w[3..0]	: WIRE;
	w_anode2088w[2..0]	: WIRE;
	w_anode2097w[3..0]	: WIRE;
	w_anode2108w[3..0]	: WIRE;
	w_anode2118w[3..0]	: WIRE;
	w_anode2128w[3..0]	: WIRE;
	w_anode2138w[3..0]	: WIRE;
	w_anode2148w[3..0]	: WIRE;
	w_anode2158w[3..0]	: WIRE;
	w_anode2168w[3..0]	: WIRE;
	w_anode2179w[2..0]	: WIRE;
	w_anode2188w[3..0]	: WIRE;
	w_anode2199w[3..0]	: WIRE;
	w_anode2209w[3..0]	: WIRE;
	w_anode2219w[3..0]	: WIRE;
	w_anode2229w[3..0]	: WIRE;
	w_anode2239w[3..0]	: WIRE;
	w_anode2249w[3..0]	: WIRE;
	w_anode2259w[3..0]	: WIRE;
	w_data1893w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[23..0] = eq_wire[23..0];
	eq_wire[] = ( ( w_anode2259w[3..3], w_anode2249w[3..3], w_anode2239w[3..3], w_anode2229w[3..3], w_anode2219w[3..3], w_anode2209w[3..3], w_anode2199w[3..3], w_anode2188w[3..3]), ( w_anode2168w[3..3], w_anode2158w[3..3], w_anode2148w[3..3], w_anode2138w[3..3], w_anode2128w[3..3], w_anode2118w[3..3], w_anode2108w[3..3], w_anode2097w[3..3]), ( w_anode2077w[3..3], w_anode2067w[3..3], w_anode2057w[3..3], w_anode2047w[3..3], w_anode2037w[3..3], w_anode2027w[3..3], w_anode2017w[3..3], w_anode2006w[3..3]), ( w_anode1985w[3..3], w_anode1975w[3..3], w_anode1965w[3..3], w_anode1955w[3..3], w_anode1945w[3..3], w_anode1935w[3..3], w_anode1925w[3..3], w_anode1908w[3..3]));
	w_anode1895w[] = ( (w_anode1895w[1..1] & (! data_wire[4..4])), (w_anode1895w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1908w[] = ( (w_anode1908w[2..2] & (! w_data1893w[2..2])), (w_anode1908w[1..1] & (! w_data1893w[1..1])), (w_anode1908w[0..0] & (! w_data1893w[0..0])), w_anode1895w[2..2]);
	w_anode1925w[] = ( (w_anode1925w[2..2] & (! w_data1893w[2..2])), (w_anode1925w[1..1] & (! w_data1893w[1..1])), (w_anode1925w[0..0] & w_data1893w[0..0]), w_anode1895w[2..2]);
	w_anode1935w[] = ( (w_anode1935w[2..2] & (! w_data1893w[2..2])), (w_anode1935w[1..1] & w_data1893w[1..1]), (w_anode1935w[0..0] & (! w_data1893w[0..0])), w_anode1895w[2..2]);
	w_anode1945w[] = ( (w_anode1945w[2..2] & (! w_data1893w[2..2])), (w_anode1945w[1..1] & w_data1893w[1..1]), (w_anode1945w[0..0] & w_data1893w[0..0]), w_anode1895w[2..2]);
	w_anode1955w[] = ( (w_anode1955w[2..2] & w_data1893w[2..2]), (w_anode1955w[1..1] & (! w_data1893w[1..1])), (w_anode1955w[0..0] & (! w_data1893w[0..0])), w_anode1895w[2..2]);
	w_anode1965w[] = ( (w_anode1965w[2..2] & w_data1893w[2..2]), (w_anode1965w[1..1] & (! w_data1893w[1..1])), (w_anode1965w[0..0] & w_data1893w[0..0]), w_anode1895w[2..2]);
	w_anode1975w[] = ( (w_anode1975w[2..2] & w_data1893w[2..2]), (w_anode1975w[1..1] & w_data1893w[1..1]), (w_anode1975w[0..0] & (! w_data1893w[0..0])), w_anode1895w[2..2]);
	w_anode1985w[] = ( (w_anode1985w[2..2] & w_data1893w[2..2]), (w_anode1985w[1..1] & w_data1893w[1..1]), (w_anode1985w[0..0] & w_data1893w[0..0]), w_anode1895w[2..2]);
	w_anode1997w[] = ( (w_anode1997w[1..1] & (! data_wire[4..4])), (w_anode1997w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2006w[] = ( (w_anode2006w[2..2] & (! w_data1893w[2..2])), (w_anode2006w[1..1] & (! w_data1893w[1..1])), (w_anode2006w[0..0] & (! w_data1893w[0..0])), w_anode1997w[2..2]);
	w_anode2017w[] = ( (w_anode2017w[2..2] & (! w_data1893w[2..2])), (w_anode2017w[1..1] & (! w_data1893w[1..1])), (w_anode2017w[0..0] & w_data1893w[0..0]), w_anode1997w[2..2]);
	w_anode2027w[] = ( (w_anode2027w[2..2] & (! w_data1893w[2..2])), (w_anode2027w[1..1] & w_data1893w[1..1]), (w_anode2027w[0..0] & (! w_data1893w[0..0])), w_anode1997w[2..2]);
	w_anode2037w[] = ( (w_anode2037w[2..2] & (! w_data1893w[2..2])), (w_anode2037w[1..1] & w_data1893w[1..1]), (w_anode2037w[0..0] & w_data1893w[0..0]), w_anode1997w[2..2]);
	w_anode2047w[] = ( (w_anode2047w[2..2] & w_data1893w[2..2]), (w_anode2047w[1..1] & (! w_data1893w[1..1])), (w_anode2047w[0..0] & (! w_data1893w[0..0])), w_anode1997w[2..2]);
	w_anode2057w[] = ( (w_anode2057w[2..2] & w_data1893w[2..2]), (w_anode2057w[1..1] & (! w_data1893w[1..1])), (w_anode2057w[0..0] & w_data1893w[0..0]), w_anode1997w[2..2]);
	w_anode2067w[] = ( (w_anode2067w[2..2] & w_data1893w[2..2]), (w_anode2067w[1..1] & w_data1893w[1..1]), (w_anode2067w[0..0] & (! w_data1893w[0..0])), w_anode1997w[2..2]);
	w_anode2077w[] = ( (w_anode2077w[2..2] & w_data1893w[2..2]), (w_anode2077w[1..1] & w_data1893w[1..1]), (w_anode2077w[0..0] & w_data1893w[0..0]), w_anode1997w[2..2]);
	w_anode2088w[] = ( (w_anode2088w[1..1] & data_wire[4..4]), (w_anode2088w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2097w[] = ( (w_anode2097w[2..2] & (! w_data1893w[2..2])), (w_anode2097w[1..1] & (! w_data1893w[1..1])), (w_anode2097w[0..0] & (! w_data1893w[0..0])), w_anode2088w[2..2]);
	w_anode2108w[] = ( (w_anode2108w[2..2] & (! w_data1893w[2..2])), (w_anode2108w[1..1] & (! w_data1893w[1..1])), (w_anode2108w[0..0] & w_data1893w[0..0]), w_anode2088w[2..2]);
	w_anode2118w[] = ( (w_anode2118w[2..2] & (! w_data1893w[2..2])), (w_anode2118w[1..1] & w_data1893w[1..1]), (w_anode2118w[0..0] & (! w_data1893w[0..0])), w_anode2088w[2..2]);
	w_anode2128w[] = ( (w_anode2128w[2..2] & (! w_data1893w[2..2])), (w_anode2128w[1..1] & w_data1893w[1..1]), (w_anode2128w[0..0] & w_data1893w[0..0]), w_anode2088w[2..2]);
	w_anode2138w[] = ( (w_anode2138w[2..2] & w_data1893w[2..2]), (w_anode2138w[1..1] & (! w_data1893w[1..1])), (w_anode2138w[0..0] & (! w_data1893w[0..0])), w_anode2088w[2..2]);
	w_anode2148w[] = ( (w_anode2148w[2..2] & w_data1893w[2..2]), (w_anode2148w[1..1] & (! w_data1893w[1..1])), (w_anode2148w[0..0] & w_data1893w[0..0]), w_anode2088w[2..2]);
	w_anode2158w[] = ( (w_anode2158w[2..2] & w_data1893w[2..2]), (w_anode2158w[1..1] & w_data1893w[1..1]), (w_anode2158w[0..0] & (! w_data1893w[0..0])), w_anode2088w[2..2]);
	w_anode2168w[] = ( (w_anode2168w[2..2] & w_data1893w[2..2]), (w_anode2168w[1..1] & w_data1893w[1..1]), (w_anode2168w[0..0] & w_data1893w[0..0]), w_anode2088w[2..2]);
	w_anode2179w[] = ( (w_anode2179w[1..1] & data_wire[4..4]), (w_anode2179w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2188w[] = ( (w_anode2188w[2..2] & (! w_data1893w[2..2])), (w_anode2188w[1..1] & (! w_data1893w[1..1])), (w_anode2188w[0..0] & (! w_data1893w[0..0])), w_anode2179w[2..2]);
	w_anode2199w[] = ( (w_anode2199w[2..2] & (! w_data1893w[2..2])), (w_anode2199w[1..1] & (! w_data1893w[1..1])), (w_anode2199w[0..0] & w_data1893w[0..0]), w_anode2179w[2..2]);
	w_anode2209w[] = ( (w_anode2209w[2..2] & (! w_data1893w[2..2])), (w_anode2209w[1..1] & w_data1893w[1..1]), (w_anode2209w[0..0] & (! w_data1893w[0..0])), w_anode2179w[2..2]);
	w_anode2219w[] = ( (w_anode2219w[2..2] & (! w_data1893w[2..2])), (w_anode2219w[1..1] & w_data1893w[1..1]), (w_anode2219w[0..0] & w_data1893w[0..0]), w_anode2179w[2..2]);
	w_anode2229w[] = ( (w_anode2229w[2..2] & w_data1893w[2..2]), (w_anode2229w[1..1] & (! w_data1893w[1..1])), (w_anode2229w[0..0] & (! w_data1893w[0..0])), w_anode2179w[2..2]);
	w_anode2239w[] = ( (w_anode2239w[2..2] & w_data1893w[2..2]), (w_anode2239w[1..1] & (! w_data1893w[1..1])), (w_anode2239w[0..0] & w_data1893w[0..0]), w_anode2179w[2..2]);
	w_anode2249w[] = ( (w_anode2249w[2..2] & w_data1893w[2..2]), (w_anode2249w[1..1] & w_data1893w[1..1]), (w_anode2249w[0..0] & (! w_data1893w[0..0])), w_anode2179w[2..2]);
	w_anode2259w[] = ( (w_anode2259w[2..2] & w_data1893w[2..2]), (w_anode2259w[1..1] & w_data1893w[1..1]), (w_anode2259w[0..0] & w_data1893w[0..0]), w_anode2179w[2..2]);
	w_data1893w[2..0] = data_wire[2..0];
END;
--VALID FILE
