--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 45 
SUBDESIGN mux_cnb
( 
	data[71..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1044w[7..0]	: WIRE;
	w_data1066w[3..0]	: WIRE;
	w_data1067w[3..0]	: WIRE;
	w_data1113w[7..0]	: WIRE;
	w_data1135w[3..0]	: WIRE;
	w_data1136w[3..0]	: WIRE;
	w_data1182w[7..0]	: WIRE;
	w_data1204w[3..0]	: WIRE;
	w_data1205w[3..0]	: WIRE;
	w_data1251w[7..0]	: WIRE;
	w_data1273w[3..0]	: WIRE;
	w_data1274w[3..0]	: WIRE;
	w_data1320w[7..0]	: WIRE;
	w_data1342w[3..0]	: WIRE;
	w_data1343w[3..0]	: WIRE;
	w_data1389w[7..0]	: WIRE;
	w_data1411w[3..0]	: WIRE;
	w_data1412w[3..0]	: WIRE;
	w_data835w[7..0]	: WIRE;
	w_data857w[3..0]	: WIRE;
	w_data858w[3..0]	: WIRE;
	w_data906w[7..0]	: WIRE;
	w_data928w[3..0]	: WIRE;
	w_data929w[3..0]	: WIRE;
	w_data975w[7..0]	: WIRE;
	w_data997w[3..0]	: WIRE;
	w_data998w[3..0]	: WIRE;
	w_sel1068w[1..0]	: WIRE;
	w_sel1137w[1..0]	: WIRE;
	w_sel1206w[1..0]	: WIRE;
	w_sel1275w[1..0]	: WIRE;
	w_sel1344w[1..0]	: WIRE;
	w_sel1413w[1..0]	: WIRE;
	w_sel859w[1..0]	: WIRE;
	w_sel930w[1..0]	: WIRE;
	w_sel999w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1412w[1..1] & w_sel1413w[0..0]) & (! (((w_data1412w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1412w[2..2]))))) # ((((w_data1412w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1412w[2..2]))) & (w_data1412w[3..3] # (! w_sel1413w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1411w[1..1] & w_sel1413w[0..0]) & (! (((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))))) # ((((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))) & (w_data1411w[3..3] # (! w_sel1413w[0..0])))))), ((sel_node[2..2] & (((w_data1343w[1..1] & w_sel1344w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1344w[1..1])) & (! w_sel1344w[0..0])) # (w_sel1344w[1..1] & (w_sel1344w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1344w[1..1])) & (! w_sel1344w[0..0])) # (w_sel1344w[1..1] & (w_sel1344w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1344w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1342w[1..1] & w_sel1344w[0..0]) & (! (((w_data1342w[0..0] & (! w_sel1344w[1..1])) & (! w_sel1344w[0..0])) # (w_sel1344w[1..1] & (w_sel1344w[0..0] # w_data1342w[2..2]))))) # ((((w_data1342w[0..0] & (! w_sel1344w[1..1])) & (! w_sel1344w[0..0])) # (w_sel1344w[1..1] & (w_sel1344w[0..0] # w_data1342w[2..2]))) & (w_data1342w[3..3] # (! w_sel1344w[0..0])))))), ((sel_node[2..2] & (((w_data1274w[1..1] & w_sel1275w[0..0]) & (! (((w_data1274w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1274w[2..2]))))) # ((((w_data1274w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1274w[2..2]))) & (w_data1274w[3..3] # (! w_sel1275w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1273w[1..1] & w_sel1275w[0..0]) & (! (((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))))) # ((((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))) & (w_data1273w[3..3] # (! w_sel1275w[0..0])))))), ((sel_node[2..2] & (((w_data1205w[1..1] & w_sel1206w[0..0]) & (! (((w_data1205w[0..0] & (! w_sel1206w[1..1])) & (! w_sel1206w[0..0])) # (w_sel1206w[1..1] & (w_sel1206w[0..0] # w_data1205w[2..2]))))) # ((((w_data1205w[0..0] & (! w_sel1206w[1..1])) & (! w_sel1206w[0..0])) # (w_sel1206w[1..1] & (w_sel1206w[0..0] # w_data1205w[2..2]))) & (w_data1205w[3..3] # (! w_sel1206w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1204w[1..1] & w_sel1206w[0..0]) & (! (((w_data1204w[0..0] & (! w_sel1206w[1..1])) & (! w_sel1206w[0..0])) # (w_sel1206w[1..1] & (w_sel1206w[0..0] # w_data1204w[2..2]))))) # ((((w_data1204w[0..0] & (! w_sel1206w[1..1])) & (! w_sel1206w[0..0])) # (w_sel1206w[1..1] & (w_sel1206w[0..0] # w_data1204w[2..2]))) & (w_data1204w[3..3] # (! w_sel1206w[0..0])))))), ((sel_node[2..2] & (((w_data1136w[1..1] & w_sel1137w[0..0]) & (! (((w_data1136w[0..0] & (! w_sel1137w[1..1])) & (! w_sel1137w[0..0])) # (w_sel1137w[1..1] & (w_sel1137w[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! w_sel1137w[1..1])) & (! w_sel1137w[0..0])) # (w_sel1137w[1..1] & (w_sel1137w[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! w_sel1137w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1135w[1..1] & w_sel1137w[0..0]) & (! (((w_data1135w[0..0] & (! w_sel1137w[1..1])) & (! w_sel1137w[0..0])) # (w_sel1137w[1..1] & (w_sel1137w[0..0] # w_data1135w[2..2]))))) # ((((w_data1135w[0..0] & (! w_sel1137w[1..1])) & (! w_sel1137w[0..0])) # (w_sel1137w[1..1] & (w_sel1137w[0..0] # w_data1135w[2..2]))) & (w_data1135w[3..3] # (! w_sel1137w[0..0])))))), ((sel_node[2..2] & (((w_data1067w[1..1] & w_sel1068w[0..0]) & (! (((w_data1067w[0..0] & (! w_sel1068w[1..1])) & (! w_sel1068w[0..0])) # (w_sel1068w[1..1] & (w_sel1068w[0..0] # w_data1067w[2..2]))))) # ((((w_data1067w[0..0] & (! w_sel1068w[1..1])) & (! w_sel1068w[0..0])) # (w_sel1068w[1..1] & (w_sel1068w[0..0] # w_data1067w[2..2]))) & (w_data1067w[3..3] # (! w_sel1068w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1066w[1..1] & w_sel1068w[0..0]) & (! (((w_data1066w[0..0] & (! w_sel1068w[1..1])) & (! w_sel1068w[0..0])) # (w_sel1068w[1..1] & (w_sel1068w[0..0] # w_data1066w[2..2]))))) # ((((w_data1066w[0..0] & (! w_sel1068w[1..1])) & (! w_sel1068w[0..0])) # (w_sel1068w[1..1] & (w_sel1068w[0..0] # w_data1066w[2..2]))) & (w_data1066w[3..3] # (! w_sel1068w[0..0])))))), ((sel_node[2..2] & (((w_data998w[1..1] & w_sel999w[0..0]) & (! (((w_data998w[0..0] & (! w_sel999w[1..1])) & (! w_sel999w[0..0])) # (w_sel999w[1..1] & (w_sel999w[0..0] # w_data998w[2..2]))))) # ((((w_data998w[0..0] & (! w_sel999w[1..1])) & (! w_sel999w[0..0])) # (w_sel999w[1..1] & (w_sel999w[0..0] # w_data998w[2..2]))) & (w_data998w[3..3] # (! w_sel999w[0..0]))))) # ((! sel_node[2..2]) & (((w_data997w[1..1] & w_sel999w[0..0]) & (! (((w_data997w[0..0] & (! w_sel999w[1..1])) & (! w_sel999w[0..0])) # (w_sel999w[1..1] & (w_sel999w[0..0] # w_data997w[2..2]))))) # ((((w_data997w[0..0] & (! w_sel999w[1..1])) & (! w_sel999w[0..0])) # (w_sel999w[1..1] & (w_sel999w[0..0] # w_data997w[2..2]))) & (w_data997w[3..3] # (! w_sel999w[0..0])))))), ((sel_node[2..2] & (((w_data929w[1..1] & w_sel930w[0..0]) & (! (((w_data929w[0..0] & (! w_sel930w[1..1])) & (! w_sel930w[0..0])) # (w_sel930w[1..1] & (w_sel930w[0..0] # w_data929w[2..2]))))) # ((((w_data929w[0..0] & (! w_sel930w[1..1])) & (! w_sel930w[0..0])) # (w_sel930w[1..1] & (w_sel930w[0..0] # w_data929w[2..2]))) & (w_data929w[3..3] # (! w_sel930w[0..0]))))) # ((! sel_node[2..2]) & (((w_data928w[1..1] & w_sel930w[0..0]) & (! (((w_data928w[0..0] & (! w_sel930w[1..1])) & (! w_sel930w[0..0])) # (w_sel930w[1..1] & (w_sel930w[0..0] # w_data928w[2..2]))))) # ((((w_data928w[0..0] & (! w_sel930w[1..1])) & (! w_sel930w[0..0])) # (w_sel930w[1..1] & (w_sel930w[0..0] # w_data928w[2..2]))) & (w_data928w[3..3] # (! w_sel930w[0..0])))))), ((sel_node[2..2] & (((w_data858w[1..1] & w_sel859w[0..0]) & (! (((w_data858w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! w_sel859w[0..0]))))) # ((! sel_node[2..2]) & (((w_data857w[1..1] & w_sel859w[0..0]) & (! (((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))))) # ((((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))) & (w_data857w[3..3] # (! w_sel859w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1044w[] = ( data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data1066w[3..0] = w_data1044w[3..0];
	w_data1067w[3..0] = w_data1044w[7..4];
	w_data1113w[] = ( data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data1135w[3..0] = w_data1113w[3..0];
	w_data1136w[3..0] = w_data1113w[7..4];
	w_data1182w[] = ( data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data1204w[3..0] = w_data1182w[3..0];
	w_data1205w[3..0] = w_data1182w[7..4];
	w_data1251w[] = ( data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data1273w[3..0] = w_data1251w[3..0];
	w_data1274w[3..0] = w_data1251w[7..4];
	w_data1320w[] = ( data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data1342w[3..0] = w_data1320w[3..0];
	w_data1343w[3..0] = w_data1320w[7..4];
	w_data1389w[] = ( data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data1411w[3..0] = w_data1389w[3..0];
	w_data1412w[3..0] = w_data1389w[7..4];
	w_data835w[] = ( data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data857w[3..0] = w_data835w[3..0];
	w_data858w[3..0] = w_data835w[7..4];
	w_data906w[] = ( data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data928w[3..0] = w_data906w[3..0];
	w_data929w[3..0] = w_data906w[7..4];
	w_data975w[] = ( data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data997w[3..0] = w_data975w[3..0];
	w_data998w[3..0] = w_data975w[7..4];
	w_sel1068w[1..0] = sel_node[1..0];
	w_sel1137w[1..0] = sel_node[1..0];
	w_sel1206w[1..0] = sel_node[1..0];
	w_sel1275w[1..0] = sel_node[1..0];
	w_sel1344w[1..0] = sel_node[1..0];
	w_sel1413w[1..0] = sel_node[1..0];
	w_sel859w[1..0] = sel_node[1..0];
	w_sel930w[1..0] = sel_node[1..0];
	w_sel999w[1..0] = sel_node[1..0];
END;
--VALID FILE
