--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=24 LPM_WIDTH=9 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 189 
SUBDESIGN mux_sob
( 
	data[215..0]	:	input;
	result[8..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data2664w[31..0]	: WIRE;
	w_data2731w[3..0]	: WIRE;
	w_data2732w[3..0]	: WIRE;
	w_data2733w[3..0]	: WIRE;
	w_data2734w[3..0]	: WIRE;
	w_data2834w[3..0]	: WIRE;
	w_data2835w[3..0]	: WIRE;
	w_data2836w[3..0]	: WIRE;
	w_data2837w[3..0]	: WIRE;
	w_data2933w[31..0]	: WIRE;
	w_data2999w[3..0]	: WIRE;
	w_data3000w[3..0]	: WIRE;
	w_data3001w[3..0]	: WIRE;
	w_data3002w[3..0]	: WIRE;
	w_data3102w[3..0]	: WIRE;
	w_data3103w[3..0]	: WIRE;
	w_data3104w[3..0]	: WIRE;
	w_data3105w[3..0]	: WIRE;
	w_data3199w[31..0]	: WIRE;
	w_data3265w[3..0]	: WIRE;
	w_data3266w[3..0]	: WIRE;
	w_data3267w[3..0]	: WIRE;
	w_data3268w[3..0]	: WIRE;
	w_data3368w[3..0]	: WIRE;
	w_data3369w[3..0]	: WIRE;
	w_data3370w[3..0]	: WIRE;
	w_data3371w[3..0]	: WIRE;
	w_data3465w[31..0]	: WIRE;
	w_data3531w[3..0]	: WIRE;
	w_data3532w[3..0]	: WIRE;
	w_data3533w[3..0]	: WIRE;
	w_data3534w[3..0]	: WIRE;
	w_data3634w[3..0]	: WIRE;
	w_data3635w[3..0]	: WIRE;
	w_data3636w[3..0]	: WIRE;
	w_data3637w[3..0]	: WIRE;
	w_data3731w[31..0]	: WIRE;
	w_data3797w[3..0]	: WIRE;
	w_data3798w[3..0]	: WIRE;
	w_data3799w[3..0]	: WIRE;
	w_data3800w[3..0]	: WIRE;
	w_data3900w[3..0]	: WIRE;
	w_data3901w[3..0]	: WIRE;
	w_data3902w[3..0]	: WIRE;
	w_data3903w[3..0]	: WIRE;
	w_data3997w[31..0]	: WIRE;
	w_data4063w[3..0]	: WIRE;
	w_data4064w[3..0]	: WIRE;
	w_data4065w[3..0]	: WIRE;
	w_data4066w[3..0]	: WIRE;
	w_data4166w[3..0]	: WIRE;
	w_data4167w[3..0]	: WIRE;
	w_data4168w[3..0]	: WIRE;
	w_data4169w[3..0]	: WIRE;
	w_data4263w[31..0]	: WIRE;
	w_data4329w[3..0]	: WIRE;
	w_data4330w[3..0]	: WIRE;
	w_data4331w[3..0]	: WIRE;
	w_data4332w[3..0]	: WIRE;
	w_data4432w[3..0]	: WIRE;
	w_data4433w[3..0]	: WIRE;
	w_data4434w[3..0]	: WIRE;
	w_data4435w[3..0]	: WIRE;
	w_data4529w[31..0]	: WIRE;
	w_data4595w[3..0]	: WIRE;
	w_data4596w[3..0]	: WIRE;
	w_data4597w[3..0]	: WIRE;
	w_data4598w[3..0]	: WIRE;
	w_data4698w[3..0]	: WIRE;
	w_data4699w[3..0]	: WIRE;
	w_data4700w[3..0]	: WIRE;
	w_data4701w[3..0]	: WIRE;
	w_data4795w[31..0]	: WIRE;
	w_data4861w[3..0]	: WIRE;
	w_data4862w[3..0]	: WIRE;
	w_data4863w[3..0]	: WIRE;
	w_data4864w[3..0]	: WIRE;
	w_data4964w[3..0]	: WIRE;
	w_data4965w[3..0]	: WIRE;
	w_data4966w[3..0]	: WIRE;
	w_data4967w[3..0]	: WIRE;
	w_sel2722w[3..0]	: WIRE;
	w_sel2735w[1..0]	: WIRE;
	w_sel2838w[1..0]	: WIRE;
	w_sel2991w[3..0]	: WIRE;
	w_sel3003w[1..0]	: WIRE;
	w_sel3106w[1..0]	: WIRE;
	w_sel3257w[3..0]	: WIRE;
	w_sel3269w[1..0]	: WIRE;
	w_sel3372w[1..0]	: WIRE;
	w_sel3523w[3..0]	: WIRE;
	w_sel3535w[1..0]	: WIRE;
	w_sel3638w[1..0]	: WIRE;
	w_sel3789w[3..0]	: WIRE;
	w_sel3801w[1..0]	: WIRE;
	w_sel3904w[1..0]	: WIRE;
	w_sel4055w[3..0]	: WIRE;
	w_sel4067w[1..0]	: WIRE;
	w_sel4170w[1..0]	: WIRE;
	w_sel4321w[3..0]	: WIRE;
	w_sel4333w[1..0]	: WIRE;
	w_sel4436w[1..0]	: WIRE;
	w_sel4587w[3..0]	: WIRE;
	w_sel4599w[1..0]	: WIRE;
	w_sel4702w[1..0]	: WIRE;
	w_sel4853w[3..0]	: WIRE;
	w_sel4865w[1..0]	: WIRE;
	w_sel4968w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data4965w[1..1] & w_sel4968w[0..0]) & (! (((w_data4965w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4965w[2..2]))))) # ((((w_data4965w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4965w[2..2]))) & (w_data4965w[3..3] # (! w_sel4968w[0..0])))) & w_sel4853w[2..2]) & (! ((((((w_data4964w[1..1] & w_sel4968w[0..0]) & (! (((w_data4964w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4964w[2..2]))))) # ((((w_data4964w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4964w[2..2]))) & (w_data4964w[3..3] # (! w_sel4968w[0..0])))) & (! w_sel4853w[3..3])) & (! w_sel4853w[2..2])) # (w_sel4853w[3..3] & (w_sel4853w[2..2] # (((w_data4966w[1..1] & w_sel4968w[0..0]) & (! (((w_data4966w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4966w[2..2]))))) # ((((w_data4966w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4966w[2..2]))) & (w_data4966w[3..3] # (! w_sel4968w[0..0]))))))))) # (((((((w_data4964w[1..1] & w_sel4968w[0..0]) & (! (((w_data4964w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4964w[2..2]))))) # ((((w_data4964w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4964w[2..2]))) & (w_data4964w[3..3] # (! w_sel4968w[0..0])))) & (! w_sel4853w[3..3])) & (! w_sel4853w[2..2])) # (w_sel4853w[3..3] & (w_sel4853w[2..2] # (((w_data4966w[1..1] & w_sel4968w[0..0]) & (! (((w_data4966w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4966w[2..2]))))) # ((((w_data4966w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4966w[2..2]))) & (w_data4966w[3..3] # (! w_sel4968w[0..0]))))))) & ((((w_data4967w[1..1] & w_sel4968w[0..0]) & (! (((w_data4967w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4967w[2..2]))))) # ((((w_data4967w[0..0] & (! w_sel4968w[1..1])) & (! w_sel4968w[0..0])) # (w_sel4968w[1..1] & (w_sel4968w[0..0] # w_data4967w[2..2]))) & (w_data4967w[3..3] # (! w_sel4968w[0..0])))) # (! w_sel4853w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4862w[1..1] & w_sel4865w[0..0]) & (! (((w_data4862w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4862w[2..2]))))) # ((((w_data4862w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4862w[2..2]))) & (w_data4862w[3..3] # (! w_sel4865w[0..0])))) & w_sel4853w[2..2]) & (! ((((((w_data4861w[1..1] & w_sel4865w[0..0]) & (! (((w_data4861w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4861w[2..2]))))) # ((((w_data4861w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4861w[2..2]))) & (w_data4861w[3..3] # (! w_sel4865w[0..0])))) & (! w_sel4853w[3..3])) & (! w_sel4853w[2..2])) # (w_sel4853w[3..3] & (w_sel4853w[2..2] # (((w_data4863w[1..1] & w_sel4865w[0..0]) & (! (((w_data4863w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4863w[2..2]))))) # ((((w_data4863w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4863w[2..2]))) & (w_data4863w[3..3] # (! w_sel4865w[0..0]))))))))) # (((((((w_data4861w[1..1] & w_sel4865w[0..0]) & (! (((w_data4861w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4861w[2..2]))))) # ((((w_data4861w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4861w[2..2]))) & (w_data4861w[3..3] # (! w_sel4865w[0..0])))) & (! w_sel4853w[3..3])) & (! w_sel4853w[2..2])) # (w_sel4853w[3..3] & (w_sel4853w[2..2] # (((w_data4863w[1..1] & w_sel4865w[0..0]) & (! (((w_data4863w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4863w[2..2]))))) # ((((w_data4863w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4863w[2..2]))) & (w_data4863w[3..3] # (! w_sel4865w[0..0]))))))) & ((((w_data4864w[1..1] & w_sel4865w[0..0]) & (! (((w_data4864w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4864w[2..2]))))) # ((((w_data4864w[0..0] & (! w_sel4865w[1..1])) & (! w_sel4865w[0..0])) # (w_sel4865w[1..1] & (w_sel4865w[0..0] # w_data4864w[2..2]))) & (w_data4864w[3..3] # (! w_sel4865w[0..0])))) # (! w_sel4853w[2..2])))))), ((sel_node[4..4] & ((((((w_data4699w[1..1] & w_sel4702w[0..0]) & (! (((w_data4699w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4699w[2..2]))))) # ((((w_data4699w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4699w[2..2]))) & (w_data4699w[3..3] # (! w_sel4702w[0..0])))) & w_sel4587w[2..2]) & (! ((((((w_data4698w[1..1] & w_sel4702w[0..0]) & (! (((w_data4698w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4698w[2..2]))))) # ((((w_data4698w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4698w[2..2]))) & (w_data4698w[3..3] # (! w_sel4702w[0..0])))) & (! w_sel4587w[3..3])) & (! w_sel4587w[2..2])) # (w_sel4587w[3..3] & (w_sel4587w[2..2] # (((w_data4700w[1..1] & w_sel4702w[0..0]) & (! (((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! w_sel4702w[0..0]))))))))) # (((((((w_data4698w[1..1] & w_sel4702w[0..0]) & (! (((w_data4698w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4698w[2..2]))))) # ((((w_data4698w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4698w[2..2]))) & (w_data4698w[3..3] # (! w_sel4702w[0..0])))) & (! w_sel4587w[3..3])) & (! w_sel4587w[2..2])) # (w_sel4587w[3..3] & (w_sel4587w[2..2] # (((w_data4700w[1..1] & w_sel4702w[0..0]) & (! (((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! w_sel4702w[0..0]))))))) & ((((w_data4701w[1..1] & w_sel4702w[0..0]) & (! (((w_data4701w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4701w[2..2]))))) # ((((w_data4701w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4701w[2..2]))) & (w_data4701w[3..3] # (! w_sel4702w[0..0])))) # (! w_sel4587w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4596w[1..1] & w_sel4599w[0..0]) & (! (((w_data4596w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4596w[2..2]))))) # ((((w_data4596w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4596w[2..2]))) & (w_data4596w[3..3] # (! w_sel4599w[0..0])))) & w_sel4587w[2..2]) & (! ((((((w_data4595w[1..1] & w_sel4599w[0..0]) & (! (((w_data4595w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4595w[2..2]))))) # ((((w_data4595w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4595w[2..2]))) & (w_data4595w[3..3] # (! w_sel4599w[0..0])))) & (! w_sel4587w[3..3])) & (! w_sel4587w[2..2])) # (w_sel4587w[3..3] & (w_sel4587w[2..2] # (((w_data4597w[1..1] & w_sel4599w[0..0]) & (! (((w_data4597w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4597w[2..2]))))) # ((((w_data4597w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4597w[2..2]))) & (w_data4597w[3..3] # (! w_sel4599w[0..0]))))))))) # (((((((w_data4595w[1..1] & w_sel4599w[0..0]) & (! (((w_data4595w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4595w[2..2]))))) # ((((w_data4595w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4595w[2..2]))) & (w_data4595w[3..3] # (! w_sel4599w[0..0])))) & (! w_sel4587w[3..3])) & (! w_sel4587w[2..2])) # (w_sel4587w[3..3] & (w_sel4587w[2..2] # (((w_data4597w[1..1] & w_sel4599w[0..0]) & (! (((w_data4597w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4597w[2..2]))))) # ((((w_data4597w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4597w[2..2]))) & (w_data4597w[3..3] # (! w_sel4599w[0..0]))))))) & ((((w_data4598w[1..1] & w_sel4599w[0..0]) & (! (((w_data4598w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4598w[2..2]))))) # ((((w_data4598w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4598w[2..2]))) & (w_data4598w[3..3] # (! w_sel4599w[0..0])))) # (! w_sel4587w[2..2])))))), ((sel_node[4..4] & ((((((w_data4433w[1..1] & w_sel4436w[0..0]) & (! (((w_data4433w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4433w[2..2]))))) # ((((w_data4433w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4433w[2..2]))) & (w_data4433w[3..3] # (! w_sel4436w[0..0])))) & w_sel4321w[2..2]) & (! ((((((w_data4432w[1..1] & w_sel4436w[0..0]) & (! (((w_data4432w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4432w[2..2]))))) # ((((w_data4432w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4432w[2..2]))) & (w_data4432w[3..3] # (! w_sel4436w[0..0])))) & (! w_sel4321w[3..3])) & (! w_sel4321w[2..2])) # (w_sel4321w[3..3] & (w_sel4321w[2..2] # (((w_data4434w[1..1] & w_sel4436w[0..0]) & (! (((w_data4434w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4434w[2..2]))))) # ((((w_data4434w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4434w[2..2]))) & (w_data4434w[3..3] # (! w_sel4436w[0..0]))))))))) # (((((((w_data4432w[1..1] & w_sel4436w[0..0]) & (! (((w_data4432w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4432w[2..2]))))) # ((((w_data4432w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4432w[2..2]))) & (w_data4432w[3..3] # (! w_sel4436w[0..0])))) & (! w_sel4321w[3..3])) & (! w_sel4321w[2..2])) # (w_sel4321w[3..3] & (w_sel4321w[2..2] # (((w_data4434w[1..1] & w_sel4436w[0..0]) & (! (((w_data4434w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4434w[2..2]))))) # ((((w_data4434w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4434w[2..2]))) & (w_data4434w[3..3] # (! w_sel4436w[0..0]))))))) & ((((w_data4435w[1..1] & w_sel4436w[0..0]) & (! (((w_data4435w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4435w[2..2]))))) # ((((w_data4435w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4435w[2..2]))) & (w_data4435w[3..3] # (! w_sel4436w[0..0])))) # (! w_sel4321w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4330w[1..1] & w_sel4333w[0..0]) & (! (((w_data4330w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4330w[2..2]))))) # ((((w_data4330w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4330w[2..2]))) & (w_data4330w[3..3] # (! w_sel4333w[0..0])))) & w_sel4321w[2..2]) & (! ((((((w_data4329w[1..1] & w_sel4333w[0..0]) & (! (((w_data4329w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4329w[2..2]))))) # ((((w_data4329w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4329w[2..2]))) & (w_data4329w[3..3] # (! w_sel4333w[0..0])))) & (! w_sel4321w[3..3])) & (! w_sel4321w[2..2])) # (w_sel4321w[3..3] & (w_sel4321w[2..2] # (((w_data4331w[1..1] & w_sel4333w[0..0]) & (! (((w_data4331w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4331w[2..2]))))) # ((((w_data4331w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4331w[2..2]))) & (w_data4331w[3..3] # (! w_sel4333w[0..0]))))))))) # (((((((w_data4329w[1..1] & w_sel4333w[0..0]) & (! (((w_data4329w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4329w[2..2]))))) # ((((w_data4329w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4329w[2..2]))) & (w_data4329w[3..3] # (! w_sel4333w[0..0])))) & (! w_sel4321w[3..3])) & (! w_sel4321w[2..2])) # (w_sel4321w[3..3] & (w_sel4321w[2..2] # (((w_data4331w[1..1] & w_sel4333w[0..0]) & (! (((w_data4331w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4331w[2..2]))))) # ((((w_data4331w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4331w[2..2]))) & (w_data4331w[3..3] # (! w_sel4333w[0..0]))))))) & ((((w_data4332w[1..1] & w_sel4333w[0..0]) & (! (((w_data4332w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4332w[2..2]))))) # ((((w_data4332w[0..0] & (! w_sel4333w[1..1])) & (! w_sel4333w[0..0])) # (w_sel4333w[1..1] & (w_sel4333w[0..0] # w_data4332w[2..2]))) & (w_data4332w[3..3] # (! w_sel4333w[0..0])))) # (! w_sel4321w[2..2])))))), ((sel_node[4..4] & ((((((w_data4167w[1..1] & w_sel4170w[0..0]) & (! (((w_data4167w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4167w[2..2]))))) # ((((w_data4167w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4167w[2..2]))) & (w_data4167w[3..3] # (! w_sel4170w[0..0])))) & w_sel4055w[2..2]) & (! ((((((w_data4166w[1..1] & w_sel4170w[0..0]) & (! (((w_data4166w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4166w[2..2]))))) # ((((w_data4166w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4166w[2..2]))) & (w_data4166w[3..3] # (! w_sel4170w[0..0])))) & (! w_sel4055w[3..3])) & (! w_sel4055w[2..2])) # (w_sel4055w[3..3] & (w_sel4055w[2..2] # (((w_data4168w[1..1] & w_sel4170w[0..0]) & (! (((w_data4168w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4168w[2..2]))))) # ((((w_data4168w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4168w[2..2]))) & (w_data4168w[3..3] # (! w_sel4170w[0..0]))))))))) # (((((((w_data4166w[1..1] & w_sel4170w[0..0]) & (! (((w_data4166w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4166w[2..2]))))) # ((((w_data4166w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4166w[2..2]))) & (w_data4166w[3..3] # (! w_sel4170w[0..0])))) & (! w_sel4055w[3..3])) & (! w_sel4055w[2..2])) # (w_sel4055w[3..3] & (w_sel4055w[2..2] # (((w_data4168w[1..1] & w_sel4170w[0..0]) & (! (((w_data4168w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4168w[2..2]))))) # ((((w_data4168w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4168w[2..2]))) & (w_data4168w[3..3] # (! w_sel4170w[0..0]))))))) & ((((w_data4169w[1..1] & w_sel4170w[0..0]) & (! (((w_data4169w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4169w[2..2]))))) # ((((w_data4169w[0..0] & (! w_sel4170w[1..1])) & (! w_sel4170w[0..0])) # (w_sel4170w[1..1] & (w_sel4170w[0..0] # w_data4169w[2..2]))) & (w_data4169w[3..3] # (! w_sel4170w[0..0])))) # (! w_sel4055w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4064w[1..1] & w_sel4067w[0..0]) & (! (((w_data4064w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4064w[2..2]))))) # ((((w_data4064w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4064w[2..2]))) & (w_data4064w[3..3] # (! w_sel4067w[0..0])))) & w_sel4055w[2..2]) & (! ((((((w_data4063w[1..1] & w_sel4067w[0..0]) & (! (((w_data4063w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4063w[2..2]))))) # ((((w_data4063w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4063w[2..2]))) & (w_data4063w[3..3] # (! w_sel4067w[0..0])))) & (! w_sel4055w[3..3])) & (! w_sel4055w[2..2])) # (w_sel4055w[3..3] & (w_sel4055w[2..2] # (((w_data4065w[1..1] & w_sel4067w[0..0]) & (! (((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! w_sel4067w[0..0]))))))))) # (((((((w_data4063w[1..1] & w_sel4067w[0..0]) & (! (((w_data4063w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4063w[2..2]))))) # ((((w_data4063w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4063w[2..2]))) & (w_data4063w[3..3] # (! w_sel4067w[0..0])))) & (! w_sel4055w[3..3])) & (! w_sel4055w[2..2])) # (w_sel4055w[3..3] & (w_sel4055w[2..2] # (((w_data4065w[1..1] & w_sel4067w[0..0]) & (! (((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! w_sel4067w[0..0]))))))) & ((((w_data4066w[1..1] & w_sel4067w[0..0]) & (! (((w_data4066w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4066w[2..2]))))) # ((((w_data4066w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4066w[2..2]))) & (w_data4066w[3..3] # (! w_sel4067w[0..0])))) # (! w_sel4055w[2..2])))))), ((sel_node[4..4] & ((((((w_data3901w[1..1] & w_sel3904w[0..0]) & (! (((w_data3901w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3901w[2..2]))))) # ((((w_data3901w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3901w[2..2]))) & (w_data3901w[3..3] # (! w_sel3904w[0..0])))) & w_sel3789w[2..2]) & (! ((((((w_data3900w[1..1] & w_sel3904w[0..0]) & (! (((w_data3900w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! w_sel3904w[0..0])))) & (! w_sel3789w[3..3])) & (! w_sel3789w[2..2])) # (w_sel3789w[3..3] & (w_sel3789w[2..2] # (((w_data3902w[1..1] & w_sel3904w[0..0]) & (! (((w_data3902w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3902w[2..2]))))) # ((((w_data3902w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3902w[2..2]))) & (w_data3902w[3..3] # (! w_sel3904w[0..0]))))))))) # (((((((w_data3900w[1..1] & w_sel3904w[0..0]) & (! (((w_data3900w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! w_sel3904w[0..0])))) & (! w_sel3789w[3..3])) & (! w_sel3789w[2..2])) # (w_sel3789w[3..3] & (w_sel3789w[2..2] # (((w_data3902w[1..1] & w_sel3904w[0..0]) & (! (((w_data3902w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3902w[2..2]))))) # ((((w_data3902w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3902w[2..2]))) & (w_data3902w[3..3] # (! w_sel3904w[0..0]))))))) & ((((w_data3903w[1..1] & w_sel3904w[0..0]) & (! (((w_data3903w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3903w[2..2]))))) # ((((w_data3903w[0..0] & (! w_sel3904w[1..1])) & (! w_sel3904w[0..0])) # (w_sel3904w[1..1] & (w_sel3904w[0..0] # w_data3903w[2..2]))) & (w_data3903w[3..3] # (! w_sel3904w[0..0])))) # (! w_sel3789w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3798w[1..1] & w_sel3801w[0..0]) & (! (((w_data3798w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3798w[2..2]))))) # ((((w_data3798w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3798w[2..2]))) & (w_data3798w[3..3] # (! w_sel3801w[0..0])))) & w_sel3789w[2..2]) & (! ((((((w_data3797w[1..1] & w_sel3801w[0..0]) & (! (((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))))) # ((((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))) & (w_data3797w[3..3] # (! w_sel3801w[0..0])))) & (! w_sel3789w[3..3])) & (! w_sel3789w[2..2])) # (w_sel3789w[3..3] & (w_sel3789w[2..2] # (((w_data3799w[1..1] & w_sel3801w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3801w[0..0]))))))))) # (((((((w_data3797w[1..1] & w_sel3801w[0..0]) & (! (((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))))) # ((((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))) & (w_data3797w[3..3] # (! w_sel3801w[0..0])))) & (! w_sel3789w[3..3])) & (! w_sel3789w[2..2])) # (w_sel3789w[3..3] & (w_sel3789w[2..2] # (((w_data3799w[1..1] & w_sel3801w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3801w[0..0]))))))) & ((((w_data3800w[1..1] & w_sel3801w[0..0]) & (! (((w_data3800w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! w_sel3801w[0..0])))) # (! w_sel3789w[2..2])))))), ((sel_node[4..4] & ((((((w_data3635w[1..1] & w_sel3638w[0..0]) & (! (((w_data3635w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3635w[2..2]))))) # ((((w_data3635w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3635w[2..2]))) & (w_data3635w[3..3] # (! w_sel3638w[0..0])))) & w_sel3523w[2..2]) & (! ((((((w_data3634w[1..1] & w_sel3638w[0..0]) & (! (((w_data3634w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3634w[2..2]))))) # ((((w_data3634w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3634w[2..2]))) & (w_data3634w[3..3] # (! w_sel3638w[0..0])))) & (! w_sel3523w[3..3])) & (! w_sel3523w[2..2])) # (w_sel3523w[3..3] & (w_sel3523w[2..2] # (((w_data3636w[1..1] & w_sel3638w[0..0]) & (! (((w_data3636w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3636w[2..2]))))) # ((((w_data3636w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3636w[2..2]))) & (w_data3636w[3..3] # (! w_sel3638w[0..0]))))))))) # (((((((w_data3634w[1..1] & w_sel3638w[0..0]) & (! (((w_data3634w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3634w[2..2]))))) # ((((w_data3634w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3634w[2..2]))) & (w_data3634w[3..3] # (! w_sel3638w[0..0])))) & (! w_sel3523w[3..3])) & (! w_sel3523w[2..2])) # (w_sel3523w[3..3] & (w_sel3523w[2..2] # (((w_data3636w[1..1] & w_sel3638w[0..0]) & (! (((w_data3636w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3636w[2..2]))))) # ((((w_data3636w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3636w[2..2]))) & (w_data3636w[3..3] # (! w_sel3638w[0..0]))))))) & ((((w_data3637w[1..1] & w_sel3638w[0..0]) & (! (((w_data3637w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3637w[2..2]))))) # ((((w_data3637w[0..0] & (! w_sel3638w[1..1])) & (! w_sel3638w[0..0])) # (w_sel3638w[1..1] & (w_sel3638w[0..0] # w_data3637w[2..2]))) & (w_data3637w[3..3] # (! w_sel3638w[0..0])))) # (! w_sel3523w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3532w[1..1] & w_sel3535w[0..0]) & (! (((w_data3532w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3532w[2..2]))))) # ((((w_data3532w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3532w[2..2]))) & (w_data3532w[3..3] # (! w_sel3535w[0..0])))) & w_sel3523w[2..2]) & (! ((((((w_data3531w[1..1] & w_sel3535w[0..0]) & (! (((w_data3531w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3531w[2..2]))))) # ((((w_data3531w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3531w[2..2]))) & (w_data3531w[3..3] # (! w_sel3535w[0..0])))) & (! w_sel3523w[3..3])) & (! w_sel3523w[2..2])) # (w_sel3523w[3..3] & (w_sel3523w[2..2] # (((w_data3533w[1..1] & w_sel3535w[0..0]) & (! (((w_data3533w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3533w[2..2]))))) # ((((w_data3533w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3533w[2..2]))) & (w_data3533w[3..3] # (! w_sel3535w[0..0]))))))))) # (((((((w_data3531w[1..1] & w_sel3535w[0..0]) & (! (((w_data3531w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3531w[2..2]))))) # ((((w_data3531w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3531w[2..2]))) & (w_data3531w[3..3] # (! w_sel3535w[0..0])))) & (! w_sel3523w[3..3])) & (! w_sel3523w[2..2])) # (w_sel3523w[3..3] & (w_sel3523w[2..2] # (((w_data3533w[1..1] & w_sel3535w[0..0]) & (! (((w_data3533w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3533w[2..2]))))) # ((((w_data3533w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3533w[2..2]))) & (w_data3533w[3..3] # (! w_sel3535w[0..0]))))))) & ((((w_data3534w[1..1] & w_sel3535w[0..0]) & (! (((w_data3534w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3534w[2..2]))))) # ((((w_data3534w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3534w[2..2]))) & (w_data3534w[3..3] # (! w_sel3535w[0..0])))) # (! w_sel3523w[2..2])))))), ((sel_node[4..4] & ((((((w_data3369w[1..1] & w_sel3372w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3372w[0..0])))) & w_sel3257w[2..2]) & (! ((((((w_data3368w[1..1] & w_sel3372w[0..0]) & (! (((w_data3368w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! w_sel3372w[0..0])))) & (! w_sel3257w[3..3])) & (! w_sel3257w[2..2])) # (w_sel3257w[3..3] & (w_sel3257w[2..2] # (((w_data3370w[1..1] & w_sel3372w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3372w[0..0]))))))))) # (((((((w_data3368w[1..1] & w_sel3372w[0..0]) & (! (((w_data3368w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! w_sel3372w[0..0])))) & (! w_sel3257w[3..3])) & (! w_sel3257w[2..2])) # (w_sel3257w[3..3] & (w_sel3257w[2..2] # (((w_data3370w[1..1] & w_sel3372w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3372w[0..0]))))))) & ((((w_data3371w[1..1] & w_sel3372w[0..0]) & (! (((w_data3371w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3371w[2..2]))))) # ((((w_data3371w[0..0] & (! w_sel3372w[1..1])) & (! w_sel3372w[0..0])) # (w_sel3372w[1..1] & (w_sel3372w[0..0] # w_data3371w[2..2]))) & (w_data3371w[3..3] # (! w_sel3372w[0..0])))) # (! w_sel3257w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3266w[1..1] & w_sel3269w[0..0]) & (! (((w_data3266w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3266w[2..2]))))) # ((((w_data3266w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3266w[2..2]))) & (w_data3266w[3..3] # (! w_sel3269w[0..0])))) & w_sel3257w[2..2]) & (! ((((((w_data3265w[1..1] & w_sel3269w[0..0]) & (! (((w_data3265w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3265w[2..2]))))) # ((((w_data3265w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3265w[2..2]))) & (w_data3265w[3..3] # (! w_sel3269w[0..0])))) & (! w_sel3257w[3..3])) & (! w_sel3257w[2..2])) # (w_sel3257w[3..3] & (w_sel3257w[2..2] # (((w_data3267w[1..1] & w_sel3269w[0..0]) & (! (((w_data3267w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3267w[2..2]))))) # ((((w_data3267w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3267w[2..2]))) & (w_data3267w[3..3] # (! w_sel3269w[0..0]))))))))) # (((((((w_data3265w[1..1] & w_sel3269w[0..0]) & (! (((w_data3265w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3265w[2..2]))))) # ((((w_data3265w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3265w[2..2]))) & (w_data3265w[3..3] # (! w_sel3269w[0..0])))) & (! w_sel3257w[3..3])) & (! w_sel3257w[2..2])) # (w_sel3257w[3..3] & (w_sel3257w[2..2] # (((w_data3267w[1..1] & w_sel3269w[0..0]) & (! (((w_data3267w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3267w[2..2]))))) # ((((w_data3267w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3267w[2..2]))) & (w_data3267w[3..3] # (! w_sel3269w[0..0]))))))) & ((((w_data3268w[1..1] & w_sel3269w[0..0]) & (! (((w_data3268w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3268w[2..2]))))) # ((((w_data3268w[0..0] & (! w_sel3269w[1..1])) & (! w_sel3269w[0..0])) # (w_sel3269w[1..1] & (w_sel3269w[0..0] # w_data3268w[2..2]))) & (w_data3268w[3..3] # (! w_sel3269w[0..0])))) # (! w_sel3257w[2..2])))))), ((sel_node[4..4] & ((((((w_data3103w[1..1] & w_sel3106w[0..0]) & (! (((w_data3103w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3103w[2..2]))))) # ((((w_data3103w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3103w[2..2]))) & (w_data3103w[3..3] # (! w_sel3106w[0..0])))) & w_sel2991w[2..2]) & (! ((((((w_data3102w[1..1] & w_sel3106w[0..0]) & (! (((w_data3102w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3102w[2..2]))))) # ((((w_data3102w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3102w[2..2]))) & (w_data3102w[3..3] # (! w_sel3106w[0..0])))) & (! w_sel2991w[3..3])) & (! w_sel2991w[2..2])) # (w_sel2991w[3..3] & (w_sel2991w[2..2] # (((w_data3104w[1..1] & w_sel3106w[0..0]) & (! (((w_data3104w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3104w[2..2]))))) # ((((w_data3104w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3104w[2..2]))) & (w_data3104w[3..3] # (! w_sel3106w[0..0]))))))))) # (((((((w_data3102w[1..1] & w_sel3106w[0..0]) & (! (((w_data3102w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3102w[2..2]))))) # ((((w_data3102w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3102w[2..2]))) & (w_data3102w[3..3] # (! w_sel3106w[0..0])))) & (! w_sel2991w[3..3])) & (! w_sel2991w[2..2])) # (w_sel2991w[3..3] & (w_sel2991w[2..2] # (((w_data3104w[1..1] & w_sel3106w[0..0]) & (! (((w_data3104w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3104w[2..2]))))) # ((((w_data3104w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3104w[2..2]))) & (w_data3104w[3..3] # (! w_sel3106w[0..0]))))))) & ((((w_data3105w[1..1] & w_sel3106w[0..0]) & (! (((w_data3105w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3105w[2..2]))))) # ((((w_data3105w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3105w[2..2]))) & (w_data3105w[3..3] # (! w_sel3106w[0..0])))) # (! w_sel2991w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3000w[1..1] & w_sel3003w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3003w[0..0])))) & w_sel2991w[2..2]) & (! ((((((w_data2999w[1..1] & w_sel3003w[0..0]) & (! (((w_data2999w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data2999w[2..2]))))) # ((((w_data2999w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data2999w[2..2]))) & (w_data2999w[3..3] # (! w_sel3003w[0..0])))) & (! w_sel2991w[3..3])) & (! w_sel2991w[2..2])) # (w_sel2991w[3..3] & (w_sel2991w[2..2] # (((w_data3001w[1..1] & w_sel3003w[0..0]) & (! (((w_data3001w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! w_sel3003w[0..0]))))))))) # (((((((w_data2999w[1..1] & w_sel3003w[0..0]) & (! (((w_data2999w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data2999w[2..2]))))) # ((((w_data2999w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data2999w[2..2]))) & (w_data2999w[3..3] # (! w_sel3003w[0..0])))) & (! w_sel2991w[3..3])) & (! w_sel2991w[2..2])) # (w_sel2991w[3..3] & (w_sel2991w[2..2] # (((w_data3001w[1..1] & w_sel3003w[0..0]) & (! (((w_data3001w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! w_sel3003w[0..0]))))))) & ((((w_data3002w[1..1] & w_sel3003w[0..0]) & (! (((w_data3002w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3002w[2..2]))))) # ((((w_data3002w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3002w[2..2]))) & (w_data3002w[3..3] # (! w_sel3003w[0..0])))) # (! w_sel2991w[2..2])))))), ((sel_node[4..4] & ((((((w_data2835w[1..1] & w_sel2838w[0..0]) & (! (((w_data2835w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2835w[2..2]))))) # ((((w_data2835w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2835w[2..2]))) & (w_data2835w[3..3] # (! w_sel2838w[0..0])))) & w_sel2722w[2..2]) & (! ((((((w_data2834w[1..1] & w_sel2838w[0..0]) & (! (((w_data2834w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2834w[2..2]))))) # ((((w_data2834w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2834w[2..2]))) & (w_data2834w[3..3] # (! w_sel2838w[0..0])))) & (! w_sel2722w[3..3])) & (! w_sel2722w[2..2])) # (w_sel2722w[3..3] & (w_sel2722w[2..2] # (((w_data2836w[1..1] & w_sel2838w[0..0]) & (! (((w_data2836w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2836w[2..2]))))) # ((((w_data2836w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2836w[2..2]))) & (w_data2836w[3..3] # (! w_sel2838w[0..0]))))))))) # (((((((w_data2834w[1..1] & w_sel2838w[0..0]) & (! (((w_data2834w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2834w[2..2]))))) # ((((w_data2834w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2834w[2..2]))) & (w_data2834w[3..3] # (! w_sel2838w[0..0])))) & (! w_sel2722w[3..3])) & (! w_sel2722w[2..2])) # (w_sel2722w[3..3] & (w_sel2722w[2..2] # (((w_data2836w[1..1] & w_sel2838w[0..0]) & (! (((w_data2836w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2836w[2..2]))))) # ((((w_data2836w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2836w[2..2]))) & (w_data2836w[3..3] # (! w_sel2838w[0..0]))))))) & ((((w_data2837w[1..1] & w_sel2838w[0..0]) & (! (((w_data2837w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2837w[2..2]))))) # ((((w_data2837w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2837w[2..2]))) & (w_data2837w[3..3] # (! w_sel2838w[0..0])))) # (! w_sel2722w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2732w[1..1] & w_sel2735w[0..0]) & (! (((w_data2732w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2732w[2..2]))))) # ((((w_data2732w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2732w[2..2]))) & (w_data2732w[3..3] # (! w_sel2735w[0..0])))) & w_sel2722w[2..2]) & (! ((((((w_data2731w[1..1] & w_sel2735w[0..0]) & (! (((w_data2731w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2731w[2..2]))))) # ((((w_data2731w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2731w[2..2]))) & (w_data2731w[3..3] # (! w_sel2735w[0..0])))) & (! w_sel2722w[3..3])) & (! w_sel2722w[2..2])) # (w_sel2722w[3..3] & (w_sel2722w[2..2] # (((w_data2733w[1..1] & w_sel2735w[0..0]) & (! (((w_data2733w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2733w[2..2]))))) # ((((w_data2733w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2733w[2..2]))) & (w_data2733w[3..3] # (! w_sel2735w[0..0]))))))))) # (((((((w_data2731w[1..1] & w_sel2735w[0..0]) & (! (((w_data2731w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2731w[2..2]))))) # ((((w_data2731w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2731w[2..2]))) & (w_data2731w[3..3] # (! w_sel2735w[0..0])))) & (! w_sel2722w[3..3])) & (! w_sel2722w[2..2])) # (w_sel2722w[3..3] & (w_sel2722w[2..2] # (((w_data2733w[1..1] & w_sel2735w[0..0]) & (! (((w_data2733w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2733w[2..2]))))) # ((((w_data2733w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2733w[2..2]))) & (w_data2733w[3..3] # (! w_sel2735w[0..0]))))))) & ((((w_data2734w[1..1] & w_sel2735w[0..0]) & (! (((w_data2734w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2734w[2..2]))))) # ((((w_data2734w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2734w[2..2]))) & (w_data2734w[3..3] # (! w_sel2735w[0..0])))) # (! w_sel2722w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data2664w[] = ( B"00000000", data[207..207], data[198..198], data[189..189], data[180..180], data[171..171], data[162..162], data[153..153], data[144..144], data[135..135], data[126..126], data[117..117], data[108..108], data[99..99], data[90..90], data[81..81], data[72..72], data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data2731w[3..0] = w_data2664w[3..0];
	w_data2732w[3..0] = w_data2664w[7..4];
	w_data2733w[3..0] = w_data2664w[11..8];
	w_data2734w[3..0] = w_data2664w[15..12];
	w_data2834w[3..0] = w_data2664w[19..16];
	w_data2835w[3..0] = w_data2664w[23..20];
	w_data2836w[3..0] = w_data2664w[27..24];
	w_data2837w[3..0] = w_data2664w[31..28];
	w_data2933w[] = ( B"00000000", data[208..208], data[199..199], data[190..190], data[181..181], data[172..172], data[163..163], data[154..154], data[145..145], data[136..136], data[127..127], data[118..118], data[109..109], data[100..100], data[91..91], data[82..82], data[73..73], data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data2999w[3..0] = w_data2933w[3..0];
	w_data3000w[3..0] = w_data2933w[7..4];
	w_data3001w[3..0] = w_data2933w[11..8];
	w_data3002w[3..0] = w_data2933w[15..12];
	w_data3102w[3..0] = w_data2933w[19..16];
	w_data3103w[3..0] = w_data2933w[23..20];
	w_data3104w[3..0] = w_data2933w[27..24];
	w_data3105w[3..0] = w_data2933w[31..28];
	w_data3199w[] = ( B"00000000", data[209..209], data[200..200], data[191..191], data[182..182], data[173..173], data[164..164], data[155..155], data[146..146], data[137..137], data[128..128], data[119..119], data[110..110], data[101..101], data[92..92], data[83..83], data[74..74], data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data3265w[3..0] = w_data3199w[3..0];
	w_data3266w[3..0] = w_data3199w[7..4];
	w_data3267w[3..0] = w_data3199w[11..8];
	w_data3268w[3..0] = w_data3199w[15..12];
	w_data3368w[3..0] = w_data3199w[19..16];
	w_data3369w[3..0] = w_data3199w[23..20];
	w_data3370w[3..0] = w_data3199w[27..24];
	w_data3371w[3..0] = w_data3199w[31..28];
	w_data3465w[] = ( B"00000000", data[210..210], data[201..201], data[192..192], data[183..183], data[174..174], data[165..165], data[156..156], data[147..147], data[138..138], data[129..129], data[120..120], data[111..111], data[102..102], data[93..93], data[84..84], data[75..75], data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data3531w[3..0] = w_data3465w[3..0];
	w_data3532w[3..0] = w_data3465w[7..4];
	w_data3533w[3..0] = w_data3465w[11..8];
	w_data3534w[3..0] = w_data3465w[15..12];
	w_data3634w[3..0] = w_data3465w[19..16];
	w_data3635w[3..0] = w_data3465w[23..20];
	w_data3636w[3..0] = w_data3465w[27..24];
	w_data3637w[3..0] = w_data3465w[31..28];
	w_data3731w[] = ( B"00000000", data[211..211], data[202..202], data[193..193], data[184..184], data[175..175], data[166..166], data[157..157], data[148..148], data[139..139], data[130..130], data[121..121], data[112..112], data[103..103], data[94..94], data[85..85], data[76..76], data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data3797w[3..0] = w_data3731w[3..0];
	w_data3798w[3..0] = w_data3731w[7..4];
	w_data3799w[3..0] = w_data3731w[11..8];
	w_data3800w[3..0] = w_data3731w[15..12];
	w_data3900w[3..0] = w_data3731w[19..16];
	w_data3901w[3..0] = w_data3731w[23..20];
	w_data3902w[3..0] = w_data3731w[27..24];
	w_data3903w[3..0] = w_data3731w[31..28];
	w_data3997w[] = ( B"00000000", data[212..212], data[203..203], data[194..194], data[185..185], data[176..176], data[167..167], data[158..158], data[149..149], data[140..140], data[131..131], data[122..122], data[113..113], data[104..104], data[95..95], data[86..86], data[77..77], data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data4063w[3..0] = w_data3997w[3..0];
	w_data4064w[3..0] = w_data3997w[7..4];
	w_data4065w[3..0] = w_data3997w[11..8];
	w_data4066w[3..0] = w_data3997w[15..12];
	w_data4166w[3..0] = w_data3997w[19..16];
	w_data4167w[3..0] = w_data3997w[23..20];
	w_data4168w[3..0] = w_data3997w[27..24];
	w_data4169w[3..0] = w_data3997w[31..28];
	w_data4263w[] = ( B"00000000", data[213..213], data[204..204], data[195..195], data[186..186], data[177..177], data[168..168], data[159..159], data[150..150], data[141..141], data[132..132], data[123..123], data[114..114], data[105..105], data[96..96], data[87..87], data[78..78], data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data4329w[3..0] = w_data4263w[3..0];
	w_data4330w[3..0] = w_data4263w[7..4];
	w_data4331w[3..0] = w_data4263w[11..8];
	w_data4332w[3..0] = w_data4263w[15..12];
	w_data4432w[3..0] = w_data4263w[19..16];
	w_data4433w[3..0] = w_data4263w[23..20];
	w_data4434w[3..0] = w_data4263w[27..24];
	w_data4435w[3..0] = w_data4263w[31..28];
	w_data4529w[] = ( B"00000000", data[214..214], data[205..205], data[196..196], data[187..187], data[178..178], data[169..169], data[160..160], data[151..151], data[142..142], data[133..133], data[124..124], data[115..115], data[106..106], data[97..97], data[88..88], data[79..79], data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data4595w[3..0] = w_data4529w[3..0];
	w_data4596w[3..0] = w_data4529w[7..4];
	w_data4597w[3..0] = w_data4529w[11..8];
	w_data4598w[3..0] = w_data4529w[15..12];
	w_data4698w[3..0] = w_data4529w[19..16];
	w_data4699w[3..0] = w_data4529w[23..20];
	w_data4700w[3..0] = w_data4529w[27..24];
	w_data4701w[3..0] = w_data4529w[31..28];
	w_data4795w[] = ( B"00000000", data[215..215], data[206..206], data[197..197], data[188..188], data[179..179], data[170..170], data[161..161], data[152..152], data[143..143], data[134..134], data[125..125], data[116..116], data[107..107], data[98..98], data[89..89], data[80..80], data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data4861w[3..0] = w_data4795w[3..0];
	w_data4862w[3..0] = w_data4795w[7..4];
	w_data4863w[3..0] = w_data4795w[11..8];
	w_data4864w[3..0] = w_data4795w[15..12];
	w_data4964w[3..0] = w_data4795w[19..16];
	w_data4965w[3..0] = w_data4795w[23..20];
	w_data4966w[3..0] = w_data4795w[27..24];
	w_data4967w[3..0] = w_data4795w[31..28];
	w_sel2722w[3..0] = sel_node[3..0];
	w_sel2735w[1..0] = sel_node[1..0];
	w_sel2838w[1..0] = sel_node[1..0];
	w_sel2991w[3..0] = sel_node[3..0];
	w_sel3003w[1..0] = sel_node[1..0];
	w_sel3106w[1..0] = sel_node[1..0];
	w_sel3257w[3..0] = sel_node[3..0];
	w_sel3269w[1..0] = sel_node[1..0];
	w_sel3372w[1..0] = sel_node[1..0];
	w_sel3523w[3..0] = sel_node[3..0];
	w_sel3535w[1..0] = sel_node[1..0];
	w_sel3638w[1..0] = sel_node[1..0];
	w_sel3789w[3..0] = sel_node[3..0];
	w_sel3801w[1..0] = sel_node[1..0];
	w_sel3904w[1..0] = sel_node[1..0];
	w_sel4055w[3..0] = sel_node[3..0];
	w_sel4067w[1..0] = sel_node[1..0];
	w_sel4170w[1..0] = sel_node[1..0];
	w_sel4321w[3..0] = sel_node[3..0];
	w_sel4333w[1..0] = sel_node[1..0];
	w_sel4436w[1..0] = sel_node[1..0];
	w_sel4587w[3..0] = sel_node[3..0];
	w_sel4599w[1..0] = sel_node[1..0];
	w_sel4702w[1..0] = sel_node[1..0];
	w_sel4853w[3..0] = sel_node[3..0];
	w_sel4865w[1..0] = sel_node[1..0];
	w_sel4968w[1..0] = sel_node[1..0];
END;
--VALID FILE
